.page {
    max-width: 1280px;
    min-width: 320px;
    font-family: Inter InterRegular;
    background-color: #2a2c2f;
    margin: 0 auto;
}
.header {
    max-width: 90%;
    padding-top: 28px;
    padding-bottom: 56px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header__logo {
    max-width: 176px;
    height: 52px;
    color: #fff;
}
.header__links {
    list-style-type: none;
    display: grid;
    grid-template-columns: 30px 29px;
    grid-template-rows: 28px;
    column-gap: 18px;
}
.header__land-link1 {
    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
    text-align: right;
    text-decoration-line: underline;
    color: #fff;
    margin: 0;
}
.header__land-link2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
    text-align: right;
    text-decoration: none;
    color: #fff;
    margin: 0;
}
@media screen and(max-width: 320px){
    .header {
        padding: 16px 16px 48px;
    }
    .header__logo {
        width: 142px;
        height: 42px;
    }
    .header__land-link1 {
        font-size: 18px;
        line-height: 20px;
    }
    .header__land-link2 {
        font-size: 18px;
        line-height: 20px;
    }
    
}
.lead {
    max-width: 80%;
    margin: 0 auto;
}
.lead__title {
    max-width: 720px;
    font-size: 96px;
    line-height: 100px;
    font-weight: 900;
    min-height: 200px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.lead__subtitle {
    max-width: 640px;
    height: 72px;
    font-size: 30px;
    line-height: 36px;
    font-weight: normal;
    text-align: center;
    color: #fff;
    margin: 32px auto 64px;
    display: flex;
    justify-content: center;
}
.lead__image {
    max-width: 100%;
    height: 80vh;
    background-image: url(./images/kalegin-michail-179870-unsplash.jpg);
    margin: 0 auto;
}
.lead__caption {
    margin-top: 8px;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    color: #fff;
}
.lead__caption:hover {
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
@media  screen and(max-width: 320px) {
    .lead {
        max-width: 100vw;
        padding: 0 16px;
    }
    .lead__title {
        min-width: 288px;
        min-height: 88px;
        font-size: 40px;
        line-height: 44px;
    }
    .lead__subtitle {
        min-width: 288px;
        min-height: 40px;
        font-size: 16px;
        line-height: 20px;
        margin: 16px auto 40px;
    }
    .lead__image {
        width: 100%;
    }
}
.intro {
    padding-top: 92px;
    padding-bottom: 92px;
    max-width: 80%;
    margin: 0 auto;
}
.intro__title {
    max-width: 690px;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    color: #fff;
    margin: 0;
}
.intro__text {
    max-width: 690px;
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
    color: #fff;
    margin: 40px 0 33px;
}
.intro__list {
    max-width: 690px;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    margin: 0;
    padding: 0;
}

@media screen and(max-width: 768px) {
    .intro {
        max-width: 100vw;
        padding-top: 88px;
    }
    .intro__title {
        font-size: 52px;
    }
    
}
@media  screen and(max-width: 320px) {
    .intro {
        width: 100vw;
        padding: 64px 16px;
    }
    .intro__title {
        max-width: 288px;
        min-height: 70px;
        font-size: 32px;
        line-height: 35px;
    }
    .intro__text {
        max-width: 288px;
        min-height: 520px;
        font-size: 16px;
        line-height: 163%;
        margin: 40px 0 34px;
    }
    .intro__list {
        max-width: 288px;
        min-height: 90px;
        font-size: 12px;
        line-height: 18px;
    }
    
}
.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    margin: 0 auto;
}
.photo-grid__container {
    max-width: 100%;
    list-style-type: none;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 18px;
    display: flex;
    flex-wrap: wrap;
}
@media screen and(max-width: 1024px) {
    .photo-grid {
        max-width: 924px;
        height: 942px;
    }
    .photo-grid__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and(max-width: 768px) {
    .photo-grid {
        max-width: 720px;
    }
    .photo-grid__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}
@media screen and(max-width: 320px) {
    .photo-grid {
        width: 288px;
    }
    .photo-grid__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 216px;
        gap: 12px;
        grid-auto-rows: 216px;
    }
    
}
.places {
    max-height: 80%;
    padding-top: 92px;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 80px;
    grid-auto-rows: 1fr;
    margin: 0 auto;
}
.place {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    gap: 48px 40px;
    grid-template-areas: 
    "title website"
    "image paragraph";
}
.place__title {
    margin: 0;
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    color: #fff;
    grid-area: title;
    align-self: end;
}
.place__image {
    max-width: 40vw;
    grid-area: image;
}
.website {
    grid-area: website;
    align-self: end;
}
.place__url-heading {
    font-size: 12px;
    line-height: 12px;
    color: #AAA;
    margin-bottom: 12px;
}
.place__link {
    font-size: 18px;
    line-height: 22px;
    color: #fff;
}
.place__link:hover {
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.place__paragraph {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 163%;
    margin-bottom: 26px;
    color: #fff;
    grid-area: paragraph;
    align-self: start;
}
@media screen and(min-width: 1024px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) 1fr;
        gap: 48px 32px;
    }
    
}
@media screen and(min-width: 768px) {
    .places {
        row-gap: 70px;
    }
    .place {
        padding-top: 88px;
        grid-template-columns: 1fr minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) 1fr;
        gap: 48px 28px;
    }
    .place__title {
        font-size: 42px;
        line-height: 46px;
    }
    .place__paragraph {
        font-size: 16px;
    }
}
@media screen and(max-width: 320px) {
    .places {
        width: 100vw;
        padding: 64px;
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: 1fr;
        row-gap: 50px;
        grid-auto-rows: 1fr;
        position: relative;
    }
    .place {
        max-width: 288px;
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: 35px 46px 320px minmax(min-content, max-content);
        gap: 32px;
        grid-auto-rows: 35pxs 46px 320px minmax(min-content, max-content);
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
    }
    .place__title {
        font-size: 32px;
        line-height: 35px;
        margin: 0 16px;
    }
    .place__paragraph {
        font-size: 16px;
        margin: 0 16px;
    }
    
}
.cover {
    padding: 0 48px;
    max-width: 90vw;
    min-height: 740px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.cover__content {
    z-index: 2;
    position: absolute;
    left: calc((100vw - 560px)/2);
}
.cover__title {
    max-width: 560px;
    min-height: 152px;
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    margin: auto;
}
.cover__subtitle {
    max-width: 360px;
    min-height: 60px;
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    text-align: center;
    margin: 34px auto 0;
    color: #fff;
}
.cover__overlay {
    max-width: 100%;
    min-height: 740px;
    opacity: 0.3;
    background-color: #2a2c2f;
    z-index: 1;
    display: flex;
}
.cover__overlay:hover {
    opacity: 0.8;
}
.cover__background {
    background-image: url(./images/__background.jpg);
    background-size: cover;
    max-width: 100%;
    min-height: 740px;
}
@media screen and(max-width: 1024px) {
    .cover {
        max-width: 1024px;
        height: 640px;
    }
    .cover__overlay {
        max-width: 1024px;
        height: 640px;
    }
    .cover__background {
        max-width: 1024px;
        height: 640px;
    }
    
}
@media screen and(max-width: 768px) {
    .cover {
        max-width: 768px;
        height: 480px;
    }
    .cover__overlay {
        max-width: 768px;
        height: 480px;
    }
    .cover__background {
        max-width: 768px;
        height: 480px;
    }
    
}
@media screen and(max-width: 320px) {
    .cover {
        max-width: 320px;
        padding: 0 16px;
    }
    .cover__title {
        max-width: 288px;
        height: 70px;
        font-size: 32px;
        line-height: 35px;
    }
    .cover__subtitle {
        max-width: 288px;
        height: 48px;
        font-size: 14px;
        line-height: 16px;
    }
    .cover__overlay {
        max-width: 320px;
        height: 200px;
    }
    .cover__background {
        width: 320px;
        height: 200px;
    }

    
}
.footer {
    max-width: 90vw;
    height: 18px;
    padding-top: 92px;
    padding-bottom: 24px;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.footer__links {
    list-style-type: none;
    display: flex;
    justify-content: start;
}
.footer__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    margin-right: 18px;
    color: #fff;
    text-decoration: none;
}
.footer__copyright {
    width: 118px;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    text-align: right;
}
@media screen and(max-width: 768px) {
    .footer {
        padding: 88px 24px 24px;
    }
    
}
@media screen and(max-width: 320px) {
    .footer {
        padding: 64px 16px 24px;
        height: 310px;
        display: block;
    }
    .footer__link {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 32px;
    }
    .footer__copyright {
        font-size: 14px;
        line-height: 14px;
        margin-top: 48px;
        text-align: left;
    }
    
}