.photo-grid__items {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}
@media screen and(max-width: 1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and(max-width: 768px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}
@media screen and(max-width: 320px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 12px;
        grid-auto-rows: 1fr;
    }
    
}